spring.application.name=Hospital
spring.datasource.url=jdbc:mysql://localhost/springdb
spring.datasource.username=root
spring.datasource.password=nclc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

